start_time        : 1613621498
last_update       : 1613621659
run_time          : 160
fuzzer_pid        : 3503741
cycles_done       : 122
cycles_wo_finds   : 117
execs_done        : 846772
execs_per_sec     : 5262.46
execs_ps_last_min : 5129.51
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 4294967295
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1613621498
last_crash        : 0
last_hang         : 0
execs_since_crash : 846772
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 13
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 45
testcache_count   : 5
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../testcases -o ../findings ./afldemo
